* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --card-background: #f3f3f3;
    --primary-color: #00669f;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
}

header {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
}

main {
    flex-grow: 1;
}

.title {
    height: 101px;
    background-color: rgb(63, 27, 146);
    padding: 5px;
    font-size: 2rem;
    box-shadow: 0px 12px 11px -8px rgba(0, 0, 0, 0.58);
    display: flex;
    justify-content: center;
}

.container-cards {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.card {
    width: 374px;
    height: 580px;
    background-color: rgb(250, 250, 250);
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;

    box-shadow: 0px 7px 6px -1px rgba(0, 0, 0, 0.47);
}

.card__img-background {
    width: 100%;
    height: 210px;
    position: relative;
}

.background-Luz {
   background-color: rgb(109, 97, 199);
   border-radius: 30px 30px 0px 0px;
}
.background-Hunter {
    background-color: rgb(184, 19, 19);
    border-radius: 30px 30px 0px 0px;
 }
 .background-Willow {
    background-color: rgb(15, 78, 15);
    border-radius: 30px 30px 0px 0px;
 }
 .card__img-user img {
    border-radius: 50%;
    background-repeat: no-repeat;
    box-shadow: 0px 12px 11px -8px rgba(0, 0, 0, 0.58);
    height: 140px;
    position: absolute;
    left: 119px;
    top: 120px;
}
.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-grow: 1; 
    margin-top: 65px;
  }
  
  .card__desc {
    margin: 10px 20px;
    text-align: justify;
    flex-grow: 1;
  }
  
  .card__button {
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: white;
    text-decoration: none;
  
    width: 145.34px;
    height: 54.76px;
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
  
    margin: 20px;
  }
  .botao-luz{
    background-color:  rgb(109, 97, 199);
  }
  .botao-hunter{
    background-color: red;
  }
  .botao-willow{
    background-color: rgb(15, 78, 15);
  }
  .card__button:hover{
    background-color:rgb(63, 27, 146);
    color: black;
  }
  footer {
    background-color:rgb(63, 27, 146);
    height: 51px;
    width: 100%;
    color: #fff9f9;
    padding: 10px;
  }